/* ═══════════════════════════════════════
   EDUVERSE UNIVERSITY PORTAL
   ENHANCED MAIN STYLESHEET v2.0
═══════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap');

/* ═══════════ ROOT VARIABLES ═══════════ */
:root {

  /* Backgrounds */
  --bg:  #080B18;
  --bg2: #0D1020;
  --bg3: #141728;

  /* Cards */
  --card:  #181B2E;
  --card2: #1F2340;

  /* Borders */
  --border:  rgba(255,255,255,0.07);
  --border2: rgba(255,255,255,0.13);

  /* Text */
  --text:  #EEEEFF;
  --text2: #A8AACF;
  --text3: #666994;

  /* Brand Accents */
  --accent:   #7C6FFF;
  --accent2:  #9F96FF;
  --accent3:  #C4BFFF;

  /* Semantic Colors */
  --green:  #00E5A0;
  --green2: #00B87D;
  --red:    #FF4D72;
  --red2:   #CC2E50;
  --cyan:   #00D4C8;
  --cyan2:  #00A89E;
  --amber:  #FFB547;
  --amber2: #E09000;
  --pink:   #FF6B9D;
  --indigo: #5C6BC0;

  /* Gradients */
  --grad-accent: linear-gradient(135deg, #7C6FFF, #FF6B9D);
  --grad-green:  linear-gradient(135deg, #00E5A0, #00D4C8);
  --grad-warm:   linear-gradient(135deg, #FFB547, #FF6B9D);
  --grad-cool:   linear-gradient(135deg, #7C6FFF, #00D4C8);

  /* Layout */
  --sidebar-width: 268px;

  /* Shape */
  --radius:    20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --radius-xs: 6px;

  /* Shadows */
  --shadow:    0 10px 40px rgba(0,0,0,0.45);
  --shadow-sm: 0 4px 16px rgba(0,0,0,0.30);
  --shadow-accent: 0 8px 32px rgba(124,111,255,0.28);

  /* Typography */
  --font-body:    'Sora', sans-serif;
  --font-display: 'Playfair Display', serif;
  --font-mono:    'JetBrains Mono', monospace;

  /* Transitions */
  --transition:     all 0.25s cubic-bezier(0.4,0,0.2,1);
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.4s cubic-bezier(0.4,0,0.2,1);
}

/* ═══════════ RESET ═══════════ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  font-size: 14px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; }
img { display: block; }

/* ═══════════ SCROLLBAR ═══════════ */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: rgba(124,111,255,0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover { background: rgba(124,111,255,0.6); }

/* ═══════════════════════════════════════
   SIDEBAR
═══════════════════════════════════════ */
.sidebar {
  width: var(--sidebar-width);
  background: var(--bg2);
  border-right: 1px solid var(--border);
  position: fixed;
  top: 0; left: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Sidebar subtle gradient top bar */
.sidebar::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--grad-accent);
}

/* ─── University Logo Banner ─── */
.university-logo-banner {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 26px 22px 22px;
  border-bottom: 1px solid var(--border);
}

.sidebar-logo-img {
  width: 50px; height: 50px;
  object-fit: contain;
  border-radius: 13px;
  box-shadow: 0 4px 20px rgba(124,111,255,0.45), 0 0 0 1px rgba(124,111,255,0.25);
}

.uni-logo-text { display: flex; flex-direction: column; }

.uni-name {
  font-size: 19px;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.3px;
  font-family: var(--font-display);
}

.uni-fullname {
  font-size: 9.5px;
  color: var(--text3);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 1px;
}

.uni-est {
  font-size: 9px;
  color: rgba(124,111,255,0.6);
  margin-top: 2px;
  font-family: var(--font-mono);
}

/* ─── Student Profile ─── */
.sidebar-student {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 22px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(124,111,255,0.06), transparent);
}

.student-avatar {
  width: 40px; height: 40px;
  border-radius: 12px;
  background: var(--grad-accent);
  display: flex; align-items: center; justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  flex-shrink: 0;
  box-shadow: 0 4px 14px rgba(124,111,255,0.4);
}

.student-meta { display: flex; flex-direction: column; }

.student-name {
  font-size: 13.5px;
  font-weight: 700;
  color: var(--text);
}

.student-id {
  font-size: 10.5px;
  color: var(--text3);
  font-family: var(--font-mono);
  margin-top: 1px;
}

/* ─── Navigation ─── */
.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 2px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 22px;
  font-size: 13.5px;
  font-weight: 500;
  color: var(--text3);
  border-left: 3px solid transparent;
  transition: var(--transition);
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
  position: relative;
}

.nav-item:hover {
  background: rgba(255,255,255,0.05);
  color: var(--text2);
  border-left-color: var(--border2);
}

.nav-item.active {
  background: linear-gradient(90deg, rgba(124,111,255,0.18), rgba(124,111,255,0.06));
  color: #fff;
  border-left-color: var(--accent);
  font-weight: 600;
}

.nav-item.active .nav-icon { filter: drop-shadow(0 0 6px rgba(124,111,255,0.8)); }

.nav-icon {
  width: 22px;
  text-align: center;
  font-size: 16px;
}

/* ─── Sidebar Footer ─── */
.sidebar-footer {
  padding: 18px 22px;
  border-top: 1px solid var(--border);
}

.semester-badge {
  background: linear-gradient(135deg, rgba(124,111,255,0.2), rgba(0,212,200,0.1));
  border: 1px solid rgba(124,111,255,0.3);
  color: var(--accent2);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ═══════════════════════════════════════
   MAIN CONTENT
═══════════════════════════════════════ */
.main-content {
  margin-left: var(--sidebar-width);
  width: 100%;
  padding: 36px 40px;
  max-width: calc(100vw - var(--sidebar-width));
}

/* ═══════════════════════════════════════
   UNIVERSITY HERO (base.html banner)
═══════════════════════════════════════ */
.university-hero {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: var(--radius);
  margin-bottom: 36px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.hero-bg { width: 100%; height: 100%; object-fit: cover; }

.hero-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(8,11,24,0.88), rgba(20,23,40,0.65));
}

.hero-content {
  position: absolute; inset: 0; z-index: 2;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center; padding: 20px;
}

.hero-logo {
  width: 100px; height: 100px;
  object-fit: contain;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  padding: 10px;
  backdrop-filter: blur(10px);
  margin-bottom: 16px;
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 12px 36px rgba(0,0,0,0.4), 0 0 32px rgba(124,111,255,0.35);
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 900;
  font-family: var(--font-display);
  margin-bottom: 8px;
  background: linear-gradient(135deg, #fff 40%, var(--accent2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content p {
  color: var(--text2);
  font-size: 12px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.hero-stats {
  display: flex;
  gap: 16px;
  margin-top: 22px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-stat-box {
  min-width: 110px;
  padding: 12px 16px;
  border-radius: 13px;
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.11);
  backdrop-filter: blur(8px);
}

.hero-stat-value {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  font-family: var(--font-display);
}

.hero-stat-label {
  font-size: 10px;
  color: var(--text2);
  margin-top: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ═══════════════════════════════════════
   PAGE HEADERS
═══════════════════════════════════════ */
.page-header {
  margin-bottom: 28px;
}

.page-header h1 {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 900;
  color: var(--text);
  line-height: 1.15;
  margin: 8px 0 6px;
}

.page-header p {
  font-size: 14px;
  color: var(--text3);
}

.breadcrumb {
  font-size: 12px;
  color: var(--text3);
  margin-bottom: 6px;
}

.breadcrumb a {
  color: var(--accent2);
  transition: var(--transition-fast);
}

.breadcrumb a:hover { color: var(--accent); }

/* ═══════════════════════════════════════
   CARDS
═══════════════════════════════════════ */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
  border-color: var(--border2);
}

/* ═══════════════════════════════════════
   STAT CARDS — Enhanced with accent bars
═══════════════════════════════════════ */
.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px 20px 20px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Top accent line */
.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--accent-color, var(--accent));
  opacity: 0.85;
  border-radius: var(--radius) var(--radius) 0 0;
}

/* Background glow blob */
.stat-card::after {
  content: '';
  position: absolute;
  top: -30px; right: -30px;
  width: 110px; height: 110px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--accent-color, var(--accent)), transparent 70%);
  opacity: 0.08;
  pointer-events: none;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.4);
  border-color: var(--border2);
}

.stat-icon {
  font-size: 26px;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 30px;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  font-family: var(--font-display);
}

.stat-label {
  font-size: 12px;
  color: var(--text3);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-sub {
  font-size: 11.5px;
  color: var(--text3);
  margin-top: 2px;
}

/* ═══════════════════════════════════════
   GRIDS
═══════════════════════════════════════ */
.grid-2 { display: grid; grid-template-columns: repeat(2,1fr); gap: 20px; }
.grid-3 { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; }
.grid-4 { display: grid; grid-template-columns: repeat(4,1fr); gap: 20px; }

/* ═══════════════════════════════════════
   SECTION HELPERS
═══════════════════════════════════════ */
.section { margin-bottom: 32px; }

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.section-title {
  font-size: 17px;
  font-weight: 800;
  color: var(--text);
  font-family: var(--font-display);
  letter-spacing: -0.2px;
}

.section-link {
  font-size: 13px;
  color: var(--accent2);
  font-weight: 600;
  transition: var(--transition-fast);
}

.section-link:hover { color: var(--accent); gap: 6px; }

/* ═══════════════════════════════════════
   BUTTONS
═══════════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 11px 20px;
  border-radius: var(--radius-sm);
  font-size: 13.5px;
  font-weight: 600;
  font-family: var(--font-body);
  transition: var(--transition);
  cursor: pointer;
  border: none;
  white-space: nowrap;
  letter-spacing: 0.1px;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 4px 18px rgba(124,111,255,0.35);
}

.btn-primary:hover {
  background: var(--accent2);
  box-shadow: 0 6px 24px rgba(124,111,255,0.5);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--text2);
}

.btn-ghost:hover {
  background: var(--card2);
  color: var(--text);
  border-color: rgba(255,255,255,0.2);
}

.btn-success {
  background: rgba(0,229,160,0.15);
  border: 1px solid rgba(0,229,160,0.3);
  color: var(--green);
}

.btn-danger {
  background: var(--red) !important;
  box-shadow: 0 4px 18px rgba(255,77,114,0.35);
}

/* ═══════════════════════════════════════
   BADGES
═══════════════════════════════════════ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 100px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.badge-purple  { background: rgba(124,111,255,0.18); color: var(--accent2); border: 1px solid rgba(124,111,255,0.25); }
.badge-green   { background: rgba(0,229,160,0.15);   color: var(--green);   border: 1px solid rgba(0,229,160,0.25); }
.badge-red     { background: rgba(255,77,114,0.15);  color: var(--red);     border: 1px solid rgba(255,77,114,0.25); }
.badge-cyan    { background: rgba(0,212,200,0.15);   color: var(--cyan);    border: 1px solid rgba(0,212,200,0.25); }
.badge-amber   { background: rgba(255,181,71,0.15);  color: var(--amber);   border: 1px solid rgba(255,181,71,0.25); }
.badge-pink    { background: rgba(255,107,157,0.15); color: var(--pink);    border: 1px solid rgba(255,107,157,0.25); }

/* ═══════════════════════════════════════
   PROGRESS BARS
═══════════════════════════════════════ */
.progress-bar {
  width: 100%;
  height: 7px;
  background: var(--bg3);
  border-radius: 100px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 100px;
  background: var(--grad-accent);
  transition: width 1s cubic-bezier(0.4,0,0.2,1);
}

/* ═══════════════════════════════════════
   SEARCH BAR
═══════════════════════════════════════ */
.search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--card);
  border: 1px solid var(--border2);
  border-radius: var(--radius-sm);
  padding: 0 18px;
  margin-bottom: 18px;
  transition: var(--transition);
}

.search-bar:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(124,111,255,0.12);
}

.search-bar input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 14px;
  padding: 14px 0;
}

.search-bar input::placeholder { color: var(--text3); }
.search-icon { font-size: 16px; }

/* ═══════════════════════════════════════
   FILTER TABS
═══════════════════════════════════════ */
.filter-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 22px;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 8px 18px;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--font-body);
  border: 1px solid var(--border2);
  background: transparent;
  color: var(--text3);
  cursor: pointer;
  transition: var(--transition);
}

.filter-tab:hover {
  background: var(--card2);
  color: var(--text2);
}

.filter-tab.active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
  box-shadow: 0 4px 14px rgba(124,111,255,0.4);
}

/* ═══════════════════════════════════════
   ★★★ ENHANCED TABLES — Fees & Others ★★★
═══════════════════════════════════════ */
.table-wrap {
  overflow-x: auto;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

/* Header row */
thead {
  background: linear-gradient(135deg, rgba(124,111,255,0.12), rgba(0,212,200,0.06));
  position: relative;
}

thead::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, var(--accent), var(--cyan), transparent);
}

thead th {
  padding: 16px 18px;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  color: var(--accent2);
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  font-family: var(--font-mono);
  border-bottom: 1px solid rgba(124,111,255,0.2);
}

/* Body rows */
tbody tr {
  border-bottom: 1px solid var(--border);
  transition: var(--transition-fast);
}

tbody tr:last-child { border-bottom: none; }

tbody tr:hover {
  background: linear-gradient(90deg, rgba(124,111,255,0.06), transparent);
}

tbody td {
  padding: 15px 18px;
  color: var(--text2);
  font-size: 13.5px;
  vertical-align: middle;
}

/* Strong cell text */
tbody td .fw-700,
tbody td strong {
  color: var(--text);
  font-weight: 700;
}

/* Monospace amounts */
tbody td.fw-700,
tbody td.font-mono {
  font-family: var(--font-mono);
  color: var(--text);
  font-size: 14px;
}

/* Fee amount special treatment */
tbody td:nth-child(2) {
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 15px;
  color: var(--text);
}

/* Status column badges — centered */
tbody td:nth-child(4) {
  text-align: center;
}

/* Action column */
tbody td:last-child { text-align: right; }

/* Fees table specific enhancements */
.fees-table thead th:nth-child(2) { color: var(--green); }

/* Striped subtle rows */
tbody tr:nth-child(even) {
  background: rgba(255,255,255,0.015);
}

tbody tr:nth-child(even):hover {
  background: linear-gradient(90deg, rgba(124,111,255,0.07), transparent);
}

/* ═══════════════════════════════════════
   TYPOGRAPHY HELPERS
═══════════════════════════════════════ */
.fw-700     { font-weight: 700; }
.fw-800     { font-weight: 800; }
.text-sm    { font-size: 12.5px; }
.text-xs    { font-size: 11px; }
.font-mono  { font-family: var(--font-mono); }

.text-muted  { color: var(--text3); }
.text-green  { color: var(--green); }
.text-red    { color: var(--red); }
.text-cyan   { color: var(--cyan); }
.text-accent { color: var(--accent2); }
.text-amber  { color: var(--amber); }

.mt-4  { margin-top: 4px; }
.mt-16 { margin-top: 16px; }
.mb-16 { margin-bottom: 16px; }

.flex              { display: flex; }
.items-center      { align-items: center; }
.justify-between   { justify-content: space-between; }
.section           { margin-bottom: 32px; }

/* ═══════════════════════════════════════
   ACADEMIC PROGRESS (index.html)
═══════════════════════════════════════ */
.progress-overview {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.prog-circle {
  position: relative;
  flex-shrink: 0;
}

.prog-label {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prog-pct {
  font-size: 22px;
  font-weight: 900;
  color: var(--text);
  font-family: var(--font-display);
  line-height: 1;
}

.prog-sub {
  font-size: 10px;
  color: var(--text3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.prog-info { flex: 1; min-width: 200px; }

.prog-title {
  font-size: 18px;
  font-weight: 800;
  font-family: var(--font-display);
  margin-bottom: 8px;
}

.prog-desc { color: var(--text3); font-size: 13.5px; margin-bottom: 18px; }

.prog-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  background: var(--bg3);
  border-radius: var(--radius-sm);
  padding: 14px;
}

.prog-meta-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 12.5px;
}

.prog-meta-item span { color: var(--text3); font-size: 11px; }
.prog-meta-item strong { font-weight: 700; }

/* ═══════════════════════════════════════
   TIMELINE
═══════════════════════════════════════ */
.timeline { position: relative; padding-left: 22px; }

.timeline::before {
  content: '';
  position: absolute;
  left: 7px; top: 8px; bottom: 8px;
  width: 2px;
  background: linear-gradient(180deg, var(--accent), var(--cyan), var(--border));
  border-radius: 2px;
}

.tl-item { display: flex; gap: 14px; padding-bottom: 20px; }

.tl-dot {
  width: 14px; height: 14px;
  border-radius: 50%;
  background: var(--bg3);
  border: 2px solid var(--border2);
  flex-shrink: 0;
  margin-top: 3px;
  transition: var(--transition);
}

.tl-item.done .tl-dot {
  background: var(--green);
  border-color: var(--green);
  box-shadow: 0 0 10px rgba(0,229,160,0.4);
}

.tl-item.active .tl-dot {
  background: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 0 10px rgba(124,111,255,0.5);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { box-shadow: 0 0 10px rgba(124,111,255,0.5); }
  50% { box-shadow: 0 0 20px rgba(124,111,255,0.8); }
}

.tl-title { font-size: 14px; font-weight: 600; }
.tl-date { color: var(--text3); }

/* ═══════════════════════════════════════
   GRADES CHART
═══════════════════════════════════════ */
.grades-chart { display: flex; flex-direction: column; gap: 14px; }

.grade-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.grade-code {
  width: 72px;
  font-size: 11px;
  color: var(--text3);
  font-family: var(--font-mono);
}

.grade-bar-wrap {
  flex: 1;
  height: 8px;
  background: var(--bg3);
  border-radius: 100px;
  overflow: hidden;
}

.grade-bar {
  height: 100%;
  border-radius: 100px;
  transition: width 1s cubic-bezier(0.4,0,0.2,1);
}

.grade-letter {
  width: 28px;
  text-align: right;
  font-weight: 700;
  font-size: 14px;
}

/* ═══════════════════════════════════════
   PAYMENT METHOD CARDS (fees.html)
═══════════════════════════════════════ */
.pm-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: var(--transition);
}

.pm-card:hover { transform: translateY(-4px); }

.pm-icon { font-size: 34px; }

.pm-title {
  font-weight: 700;
  font-size: 15px;
  color: var(--text);
}

/* ═══════════════════════════════════════
   ANIMATIONS
═══════════════════════════════════════ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.anim-fade-up   { animation: fadeUp 0.55s cubic-bezier(0.4,0,0.2,1) both; }
.anim-fade-up-2 { animation: fadeUp 0.55s 0.10s cubic-bezier(0.4,0,0.2,1) both; }
.anim-fade-up-3 { animation: fadeUp 0.55s 0.20s cubic-bezier(0.4,0,0.2,1) both; }
.anim-fade-up-4 { animation: fadeUp 0.55s 0.30s cubic-bezier(0.4,0,0.2,1) both; }

/* ═══════════════════════════════════════
   RESPONSIVE BREAKPOINTS
═══════════════════════════════════════ */
@media (max-width: 1200px) {
  .main-content { padding: 28px 30px; }

  .grid-4 { grid-template-columns: repeat(2,1fr); }
}

@media (max-width: 1000px) {
  .grid-3 { grid-template-columns: repeat(2,1fr); }
}

@media (max-width: 768px) {
  :root { --sidebar-width: 0px; }

  .sidebar { transform: translateX(-100%); }

  .main-content {
    margin-left: 0;
    padding: 20px 18px;
    max-width: 100vw;
  }

  .grid-2,
  .grid-3,
  .grid-4 { grid-template-columns: 1fr; }

  .hero-content h1 { font-size: 32px; }
  .hero-logo { width: 80px; height: 80px; }
  .university-hero { height: 380px; }

  .page-header h1 { font-size: 26px; }

  /* Table horizontal scroll on mobile */
  .table-wrap { -webkit-overflow-scrolling: touch; }
  thead th, tbody td { padding: 12px 14px; }
}
